  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="Afavicon.ico" type="image/x-icon"/>
    <title>Papa's Freezeria</title>
  </head>
  <body>
  <div class="game">
  <a href = "http://www.lizziemcguiregames.net/show-flash-15004.html" TITLE = "Play Papa's Freezeria" TARGET = "_blank"><img src = "http://files.arcadegen.com/img/new_1/papas-freezeria-y8.gif" width="60" height"60" border="0"><br>Papa's Freezeria</a>
</div>
  </body>
</html>
